version: '3.9'

services:
  cardchecker-api:
    container_name: cardchecker-api
    build: ./app
    restart: unless-stopped
    env_file:
      - cardchecker-api.env
      - cardchecker-db.env
    ports:
      - 3001:80
    networks:
      - service
      - creds-api_service
      - workers-api_service

  cardchecker-db:
    container_name: cardchecker-db
    image: postgres:15.2-alpine
    restart: unless-stopped
    env_file:
      - cardchecker-db.env
    networks:
      - service
    volumes:
      - ./data:/var/lib/postgresql/data


networks:
  service:
  creds-api_service:
    external: true
  workers-api_service:
    external: true